%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Sword
    m_Hash: 455403531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White
      m_Hash: 51307168
      m_Sprite: {fileID: 1665162227, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665162227, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
    - m_Name: Wooden
      m_Hash: 623914596
      m_Sprite: {fileID: 1299583178, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299583178, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
    - m_Name: Magic
      m_Hash: 147310122
      m_Sprite: {fileID: -335272301, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335272301, guid: e229f0005b801944abe4a6a41f3d6b91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639101620397113041
  m_Version: 1
