%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Left1
      m_Hash: 123457098
      m_Sprite: {fileID: 2056677043, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056677043, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Left2
      m_Hash: 508731376
      m_Sprite: {fileID: -1877362222, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877362222, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Left3
      m_Hash: 693481318
      m_Sprite: {fileID: 1670403874, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1670403874, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Left4
      m_Hash: 925973189
      m_Sprite: {fileID: 975164189, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975164189, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Right1
      m_Hash: 162534444
      m_Sprite: {fileID: -1436864766, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1436864766, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Right2
      m_Hash: 280577430
      m_Sprite: {fileID: -2014487834, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2014487834, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Right3
      m_Hash: 666793216
      m_Sprite: {fileID: -851043497, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -851043497, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Right4
      m_Hash: 970645667
      m_Sprite: {fileID: 352210053, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352210053, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkFront
    m_Hash: 994507731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Front1
      m_Hash: 134129263
      m_Sprite: {fileID: 1574488617, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574488617, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Front2
      m_Hash: 519567317
      m_Sprite: {fileID: 10206645, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 10206645, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Front3
      m_Hash: 703645507
      m_Sprite: {fileID: 1743028378, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743028378, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Front4
      m_Hash: 932467424
      m_Sprite: {fileID: 1932215219, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932215219, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkBack
    m_Hash: 711744143
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Back1
      m_Hash: 1016605449
      m_Sprite: {fileID: -1453852371, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453852371, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Back2
      m_Hash: 630291123
      m_Sprite: {fileID: -1657309420, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1657309420, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Back3
      m_Hash: 311839269
      m_Sprite: {fileID: 1535945168, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535945168, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    - m_Name: Walk_Back4
      m_Hash: 217243526
      m_Sprite: {fileID: -254992573, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254992573, guid: 0ff53cf5bbfc3024f9d00153a5d2f1c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638991623016764414
  m_Version: 1
