%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Left1
      m_Hash: 123457098
      m_Sprite: {fileID: 835989272, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835989272, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Left2
      m_Hash: 508731376
      m_Sprite: {fileID: 1560727682, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560727682, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Left3
      m_Hash: 693481318
      m_Sprite: {fileID: 1992568228, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1992568228, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Left4
      m_Hash: 925973189
      m_Sprite: {fileID: 713460408, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713460408, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Right1
      m_Hash: 162534444
      m_Sprite: {fileID: 1243442751, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243442751, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Right2
      m_Hash: 280577430
      m_Sprite: {fileID: -1455503305, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455503305, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Right3
      m_Hash: 666793216
      m_Sprite: {fileID: -1308395505, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308395505, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Right4
      m_Hash: 970645667
      m_Sprite: {fileID: -1482211947, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482211947, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkFront
    m_Hash: 994507731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Front1
      m_Hash: 134129263
      m_Sprite: {fileID: -11780593, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11780593, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Front2
      m_Hash: 519567317
      m_Sprite: {fileID: 1960865905, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960865905, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Front3
      m_Hash: 703645507
      m_Sprite: {fileID: -440396244, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440396244, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Front4
      m_Hash: 932467424
      m_Sprite: {fileID: 855411142, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855411142, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkBack
    m_Hash: 711744143
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_Back1
      m_Hash: 1016605449
      m_Sprite: {fileID: -1667693305, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667693305, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Back2
      m_Hash: 630291123
      m_Sprite: {fileID: -1176031831, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176031831, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Back3
      m_Hash: 311839269
      m_Sprite: {fileID: 220731563, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220731563, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Walk_Back4
      m_Hash: 217243526
      m_Sprite: {fileID: -870074341, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870074341, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Left1
      m_Hash: 124981442
      m_Sprite: {fileID: -1045896453, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045896453, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Attack_Left2
      m_Hash: 511328632
      m_Sprite: {fileID: -1027649003, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027649003, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Right1
      m_Hash: 718485472
      m_Sprite: {fileID: 1468352587, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468352587, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Attack_Right2
      m_Hash: 869951066
      m_Sprite: {fileID: -513764726, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -513764726, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackFront
    m_Hash: 328758227
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Front1
      m_Hash: 614303139
      m_Sprite: {fileID: 1954021485, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1954021485, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Attack_Front2
      m_Hash: 1033163801
      m_Sprite: {fileID: -793208754, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -793208754, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackBack
    m_Hash: 912049335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_Back1
      m_Hash: 1018230145
      m_Sprite: {fileID: -1758983253, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758983253, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    - m_Name: Attack_Back2
      m_Hash: 632923195
      m_Sprite: {fileID: -10318174, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10318174, guid: 1ef49e8879449bb4ca97540499d94a55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639015279685198711
  m_Version: 1
